NODE_ENV = development
PORT = 5000
MONGO_URI = mongodburl
JWT_SECRET = example
EMAIL_PORT = 587
EMAIL_HOST = example.gmail.com
EMAIL_USER = email
EMAIL_PASS = 'emailpassword'
FRONTEND_URL = http://localhost:3000
